spring.application.name=agsistemas
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto: none
spring.jpa.show-sql: false
spring.jpa.format-sql: false
spring.datasource.url: ${DB_URL:jdbc:postgresql://localhost:5432/agsistemas}
spring.datasource.username: ${DB_USERNAME:admin}
spring.datasource.password: ${DB_PASSWORD:admin}
spring.datasource.database-platform: org.hibernate.dialect.PostgreSQL9Dialect
